{
  "name": "Hodor",
  "short_name": "Hodor",
  "start_url": "/hodor_App/",
  "display": "standalone",
  "background_color": "#fcfcf9",
  "theme_color": "#21808d",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/21808d/fcfcf9?text=H",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
Testez avec ce manifest minimaliste, puis nous ajouterons d'autres champs si nécessaire.

Quel est le message d'erreur exact ?

